#! /home/br103426/asic_tools/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-321-gd22bb3d25)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/br103426/asic_tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/br103426/asic_tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/br103426/asic_tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/br103426/asic_tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/br103426/asic_tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/br103426/asic_tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555555dd7c90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555555dbcf30 .scope module, "rgb_mixer" "rgb_mixer" 3 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enc0_a";
    .port_info 3 /INPUT 1 "enc0_b";
    .port_info 4 /INPUT 1 "enc1_a";
    .port_info 5 /INPUT 1 "enc1_b";
    .port_info 6 /INPUT 1 "enc2_a";
    .port_info 7 /INPUT 1 "enc2_b";
    .port_info 8 /OUTPUT 1 "pwm0_out";
    .port_info 9 /OUTPUT 1 "pwm1_out";
    .port_info 10 /OUTPUT 1 "pwm2_out";
v0x555555e169b0_0 .net "b_d_a", 0 0, v0x555555decbd0_0;  1 drivers
v0x555555e16ac0_0 .net "b_d_b", 0 0, v0x555555e0ed20_0;  1 drivers
o0x736b3687c0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e16bd0_0 .net "clk", 0 0, o0x736b3687c0d8;  0 drivers
v0x555555e16c70_0 .net "enc0", 7 0, v0x555555e15fa0_0;  1 drivers
o0x736b3687d308 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e16d60_0 .net "enc0_a", 0 0, o0x736b3687d308;  0 drivers
o0x736b3687d578 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e16e50_0 .net "enc0_b", 0 0, o0x736b3687d578;  0 drivers
v0x555555e16ef0_0 .net "enc1", 7 0, v0x555555e0fff0_0;  1 drivers
o0x736b3687c0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e16fe0_0 .net "enc1_a", 0 0, o0x736b3687c0a8;  0 drivers
o0x736b3687c378 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e17080_0 .net "enc1_b", 0 0, o0x736b3687c378;  0 drivers
v0x555555e171b0_0 .net "enc2", 7 0, v0x555555e13080_0;  1 drivers
o0x736b3687ca08 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e17250_0 .net "enc2_a", 0 0, o0x736b3687ca08;  0 drivers
o0x736b3687cc78 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e172f0_0 .net "enc2_b", 0 0, o0x736b3687cc78;  0 drivers
v0x555555e17390_0 .net "g_d_a", 0 0, v0x555555e11170_0;  1 drivers
v0x555555e17480_0 .net "g_d_b", 0 0, v0x555555e11dc0_0;  1 drivers
v0x555555e17570_0 .net "pwm0_out", 0 0, L_0x555555de9c20;  1 drivers
v0x555555e17610_0 .net "pwm1_out", 0 0, L_0x555555e197a0;  1 drivers
v0x555555e176b0_0 .net "pwm2_out", 0 0, L_0x555555e18d80;  1 drivers
v0x555555e17890_0 .net "r_d_a", 0 0, v0x555555e141a0_0;  1 drivers
v0x555555e17980_0 .net "r_d_b", 0 0, v0x555555e14c90_0;  1 drivers
o0x736b3687c1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e17a70_0 .net "reset", 0 0, o0x736b3687c1c8;  0 drivers
S_0x555555de17a0 .scope module, "blue_debounce_a" "debounce" 3 47, 4 3 0, S_0x555555dbcf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
L_0x555555e18e40 .functor OR 1, v0x555555e0e3f0_0, v0x555555e0e330_0, C4<0>, C4<0>;
v0x555555de0220_0 .net "D", 0 0, L_0x555555e18f10;  1 drivers
L_0x736b36833258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555555de0910_0 .net/2u *"_ivl_2", 0 0, L_0x736b36833258;  1 drivers
L_0x736b368332a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555df16f0_0 .net/2u *"_ivl_4", 0 0, L_0x736b368332a0;  1 drivers
v0x555555ded500_0 .net "button", 0 0, o0x736b3687c0a8;  alias, 0 drivers
v0x555555dec4e0_0 .net "clk", 0 0, o0x736b3687c0d8;  alias, 0 drivers
v0x555555decbd0_0 .var "debounced", 0 0;
v0x555555de9d30_0 .net "en", 0 0, L_0x555555e18e40;  1 drivers
v0x555555e0e330_0 .var "eq_00", 0 0;
v0x555555e0e3f0_0 .var "eq_FF", 0 0;
v0x555555e0e4b0_0 .net "reset", 0 0, o0x736b3687c1c8;  alias, 0 drivers
v0x555555e0e570_0 .var "shift_reg", 7 0;
E_0x555555dcd270 .event posedge, v0x555555dec4e0_0;
L_0x555555e18f10 .functor MUXZ 1, L_0x736b368332a0, L_0x736b36833258, v0x555555e0e3f0_0, C4<>;
S_0x555555e0e6d0 .scope module, "blue_debounce_b" "debounce" 3 48, 4 3 0, S_0x555555dbcf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
L_0x555555e19080 .functor OR 1, v0x555555e0ef40_0, v0x555555e0ee80_0, C4<0>, C4<0>;
v0x555555e0e910_0 .net "D", 0 0, L_0x555555e19150;  1 drivers
L_0x736b368332e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555555e0e9d0_0 .net/2u *"_ivl_2", 0 0, L_0x736b368332e8;  1 drivers
L_0x736b36833330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555e0eab0_0 .net/2u *"_ivl_4", 0 0, L_0x736b36833330;  1 drivers
v0x555555e0eb70_0 .net "button", 0 0, o0x736b3687c378;  alias, 0 drivers
v0x555555e0ec30_0 .net "clk", 0 0, o0x736b3687c0d8;  alias, 0 drivers
v0x555555e0ed20_0 .var "debounced", 0 0;
v0x555555e0edc0_0 .net "en", 0 0, L_0x555555e19080;  1 drivers
v0x555555e0ee80_0 .var "eq_00", 0 0;
v0x555555e0ef40_0 .var "eq_FF", 0 0;
v0x555555e0f090_0 .net "reset", 0 0, o0x736b3687c1c8;  alias, 0 drivers
v0x555555e0f130_0 .var "shift_reg", 7 0;
L_0x555555e19150 .functor MUXZ 1, L_0x736b36833330, L_0x736b368332e8, v0x555555e0ef40_0, C4<>;
S_0x555555e0f270 .scope module, "blue_encoder" "encoder" 3 50, 5 4 0, S_0x555555dbcf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /OUTPUT 8 "value";
L_0x555555e19310 .functor BUFZ 1, v0x555555decbd0_0, C4<0>, C4<0>, C4<0>;
L_0x555555e193f0 .functor BUFZ 1, v0x555555e0ed20_0, C4<0>, C4<0>, C4<0>;
v0x555555e0f4d0_0 .var "OA", 0 0;
v0x555555e0f5b0_0 .var "OB", 0 0;
v0x555555e0f670_0 .net *"_ivl_11", 0 0, L_0x555555e193f0;  1 drivers
v0x555555e0f730_0 .net *"_ivl_16", 0 0, v0x555555e0f5b0_0;  1 drivers
v0x555555e0f810_0 .net *"_ivl_3", 0 0, L_0x555555e19310;  1 drivers
v0x555555e0f940_0 .net *"_ivl_7", 0 0, v0x555555e0f4d0_0;  1 drivers
v0x555555e0fa20_0 .net "a", 0 0, v0x555555decbd0_0;  alias, 1 drivers
v0x555555e0fac0_0 .net "b", 0 0, v0x555555e0ed20_0;  alias, 1 drivers
v0x555555e0fb90_0 .var "case_out", 3 0;
v0x555555e0fcc0_0 .net "clk", 0 0, o0x736b3687c0d8;  alias, 0 drivers
v0x555555e0fd60_0 .net "d_bus", 3 0, L_0x555555e19490;  1 drivers
v0x555555e0fe40_0 .var "en", 0 0;
v0x555555e0ff00_0 .net "reset", 0 0, o0x736b3687c1c8;  alias, 0 drivers
v0x555555e0fff0_0 .var "value", 7 0;
E_0x555555da9c10 .event posedge, v0x555555e0fe40_0;
L_0x555555e19490 .concat8 [ 1 1 1 1], v0x555555e0f5b0_0, L_0x555555e193f0, v0x555555e0f4d0_0, L_0x555555e19310;
S_0x555555e10170 .scope module, "blue_pwm" "pwm" 3 52, 6 4 0, S_0x555555dbcf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 8 "level";
P_0x555555e10350 .param/l "MAX_COUNT" 1 6 13, +C4<00000000000000000000000011111111>;
L_0x555555e197a0 .functor BUFZ 1, v0x555555e107c0_0, C4<0>, C4<0>, C4<0>;
v0x555555e10480_0 .net "clk", 0 0, o0x736b3687c0d8;  alias, 0 drivers
v0x555555e10540_0 .var "count", 7 0;
v0x555555e10620_0 .net "level", 7 0, v0x555555e0fff0_0;  alias, 1 drivers
v0x555555e10720_0 .net "out", 0 0, L_0x555555e197a0;  alias, 1 drivers
v0x555555e107c0_0 .var "out_reg", 0 0;
v0x555555e108d0_0 .net "reset", 0 0, o0x736b3687c1c8;  alias, 0 drivers
S_0x555555e109f0 .scope module, "green_debounce_a" "debounce" 3 39, 4 3 0, S_0x555555dbcf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
L_0x555555e183b0 .functor OR 1, v0x555555e113b0_0, v0x555555e112f0_0, C4<0>, C4<0>;
v0x555555e10cb0_0 .net "D", 0 0, L_0x555555e184a0;  1 drivers
L_0x736b36833138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555555e10d90_0 .net/2u *"_ivl_2", 0 0, L_0x736b36833138;  1 drivers
L_0x736b36833180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555e10e70_0 .net/2u *"_ivl_4", 0 0, L_0x736b36833180;  1 drivers
v0x555555e10f30_0 .net "button", 0 0, o0x736b3687ca08;  alias, 0 drivers
v0x555555e10ff0_0 .net "clk", 0 0, o0x736b3687c0d8;  alias, 0 drivers
v0x555555e11170_0 .var "debounced", 0 0;
v0x555555e11230_0 .net "en", 0 0, L_0x555555e183b0;  1 drivers
v0x555555e112f0_0 .var "eq_00", 0 0;
v0x555555e113b0_0 .var "eq_FF", 0 0;
v0x555555e11500_0 .net "reset", 0 0, o0x736b3687c1c8;  alias, 0 drivers
v0x555555e11630_0 .var "shift_reg", 7 0;
L_0x555555e184a0 .functor MUXZ 1, L_0x736b36833180, L_0x736b36833138, v0x555555e113b0_0, C4<>;
S_0x555555e11790 .scope module, "green_debounce_b" "debounce" 3 40, 4 3 0, S_0x555555dbcf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
L_0x555555e18660 .functor OR 1, v0x555555e12000_0, v0x555555e11f40_0, C4<0>, C4<0>;
v0x555555e119b0_0 .net "D", 0 0, L_0x555555e18730;  1 drivers
L_0x736b368331c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555555e11a90_0 .net/2u *"_ivl_2", 0 0, L_0x736b368331c8;  1 drivers
L_0x736b36833210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555e11b70_0 .net/2u *"_ivl_4", 0 0, L_0x736b36833210;  1 drivers
v0x555555e11c60_0 .net "button", 0 0, o0x736b3687cc78;  alias, 0 drivers
v0x555555e11d20_0 .net "clk", 0 0, o0x736b3687c0d8;  alias, 0 drivers
v0x555555e11dc0_0 .var "debounced", 0 0;
v0x555555e11e80_0 .net "en", 0 0, L_0x555555e18660;  1 drivers
v0x555555e11f40_0 .var "eq_00", 0 0;
v0x555555e12000_0 .var "eq_FF", 0 0;
v0x555555e12150_0 .net "reset", 0 0, o0x736b3687c1c8;  alias, 0 drivers
v0x555555e121f0_0 .var "shift_reg", 7 0;
L_0x555555e18730 .functor MUXZ 1, L_0x736b36833210, L_0x736b368331c8, v0x555555e12000_0, C4<>;
S_0x555555e12350 .scope module, "green_encoder" "encoder" 3 42, 5 4 0, S_0x555555dbcf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /OUTPUT 8 "value";
L_0x555555e188f0 .functor BUFZ 1, v0x555555e11170_0, C4<0>, C4<0>, C4<0>;
L_0x555555e189d0 .functor BUFZ 1, v0x555555e11dc0_0, C4<0>, C4<0>, C4<0>;
v0x555555e125d0_0 .var "OA", 0 0;
v0x555555e126b0_0 .var "OB", 0 0;
v0x555555e12770_0 .net *"_ivl_11", 0 0, L_0x555555e189d0;  1 drivers
v0x555555e12860_0 .net *"_ivl_16", 0 0, v0x555555e126b0_0;  1 drivers
v0x555555e12940_0 .net *"_ivl_3", 0 0, L_0x555555e188f0;  1 drivers
v0x555555e12a20_0 .net *"_ivl_7", 0 0, v0x555555e125d0_0;  1 drivers
v0x555555e12b00_0 .net "a", 0 0, v0x555555e11170_0;  alias, 1 drivers
v0x555555e12ba0_0 .net "b", 0 0, v0x555555e11dc0_0;  alias, 1 drivers
v0x555555e12c70_0 .var "case_out", 3 0;
v0x555555e12da0_0 .net "clk", 0 0, o0x736b3687c0d8;  alias, 0 drivers
v0x555555e12e40_0 .net "d_bus", 3 0, L_0x555555e18a70;  1 drivers
v0x555555e12f20_0 .var "en", 0 0;
v0x555555e12fe0_0 .net "reset", 0 0, o0x736b3687c1c8;  alias, 0 drivers
v0x555555e13080_0 .var "value", 7 0;
E_0x555555df1e20 .event posedge, v0x555555e12f20_0;
L_0x555555e18a70 .concat8 [ 1 1 1 1], v0x555555e126b0_0, L_0x555555e189d0, v0x555555e125d0_0, L_0x555555e188f0;
S_0x555555e13230 .scope module, "green_pwm" "pwm" 3 44, 6 4 0, S_0x555555dbcf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 8 "level";
P_0x555555e133c0 .param/l "MAX_COUNT" 1 6 13, +C4<00000000000000000000000011111111>;
L_0x555555e18d80 .functor BUFZ 1, v0x555555e13860_0, C4<0>, C4<0>, C4<0>;
v0x555555e13520_0 .net "clk", 0 0, o0x736b3687c0d8;  alias, 0 drivers
v0x555555e135e0_0 .var "count", 7 0;
v0x555555e136c0_0 .net "level", 7 0, v0x555555e13080_0;  alias, 1 drivers
v0x555555e137c0_0 .net "out", 0 0, L_0x555555e18d80;  alias, 1 drivers
v0x555555e13860_0 .var "out_reg", 0 0;
v0x555555e13970_0 .net "reset", 0 0, o0x736b3687c1c8;  alias, 0 drivers
S_0x555555e13a90 .scope module, "red_debounce_a" "debounce" 3 31, 4 3 0, S_0x555555dbcf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
L_0x555555de0110 .functor OR 1, v0x555555e143e0_0, v0x555555e14320_0, C4<0>, C4<0>;
v0x555555e13d90_0 .net "D", 0 0, L_0x555555e17c80;  1 drivers
L_0x736b36833018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555555e13e70_0 .net/2u *"_ivl_2", 0 0, L_0x736b36833018;  1 drivers
L_0x736b36833060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555e13f50_0 .net/2u *"_ivl_4", 0 0, L_0x736b36833060;  1 drivers
v0x555555e14040_0 .net "button", 0 0, o0x736b3687d308;  alias, 0 drivers
v0x555555e14100_0 .net "clk", 0 0, o0x736b3687c0d8;  alias, 0 drivers
v0x555555e141a0_0 .var "debounced", 0 0;
v0x555555e14260_0 .net "en", 0 0, L_0x555555de0110;  1 drivers
v0x555555e14320_0 .var "eq_00", 0 0;
v0x555555e143e0_0 .var "eq_FF", 0 0;
v0x555555e144a0_0 .net "reset", 0 0, o0x736b3687c1c8;  alias, 0 drivers
v0x555555e14540_0 .var "shift_reg", 7 0;
L_0x555555e17c80 .functor MUXZ 1, L_0x736b36833060, L_0x736b36833018, v0x555555e143e0_0, C4<>;
S_0x555555e146a0 .scope module, "red_debounce_b" "debounce" 3 32, 4 3 0, S_0x555555dbcf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
L_0x555555de0800 .functor OR 1, v0x555555e14ed0_0, v0x555555e14e10_0, C4<0>, C4<0>;
v0x555555e14830_0 .net "D", 0 0, L_0x555555e17ed0;  1 drivers
L_0x736b368330a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555555e14910_0 .net/2u *"_ivl_2", 0 0, L_0x736b368330a8;  1 drivers
L_0x736b368330f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555e149f0_0 .net/2u *"_ivl_4", 0 0, L_0x736b368330f0;  1 drivers
v0x555555e14ae0_0 .net "button", 0 0, o0x736b3687d578;  alias, 0 drivers
v0x555555e14ba0_0 .net "clk", 0 0, o0x736b3687c0d8;  alias, 0 drivers
v0x555555e14c90_0 .var "debounced", 0 0;
v0x555555e14d50_0 .net "en", 0 0, L_0x555555de0800;  1 drivers
v0x555555e14e10_0 .var "eq_00", 0 0;
v0x555555e14ed0_0 .var "eq_FF", 0 0;
v0x555555e15020_0 .net "reset", 0 0, o0x736b3687c1c8;  alias, 0 drivers
v0x555555e150c0_0 .var "shift_reg", 7 0;
L_0x555555e17ed0 .functor MUXZ 1, L_0x736b368330f0, L_0x736b368330a8, v0x555555e14ed0_0, C4<>;
S_0x555555e15220 .scope module, "red_encoder" "encoder" 3 34, 5 4 0, S_0x555555dbcf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /OUTPUT 8 "value";
L_0x555555df15e0 .functor BUFZ 1, v0x555555e141a0_0, C4<0>, C4<0>, C4<0>;
L_0x555555dec3d0 .functor BUFZ 1, v0x555555e14c90_0, C4<0>, C4<0>, C4<0>;
v0x555555e154a0_0 .var "OA", 0 0;
v0x555555e15580_0 .var "OB", 0 0;
v0x555555e15640_0 .net *"_ivl_11", 0 0, L_0x555555dec3d0;  1 drivers
v0x555555e15730_0 .net *"_ivl_16", 0 0, v0x555555e15580_0;  1 drivers
v0x555555e15810_0 .net *"_ivl_3", 0 0, L_0x555555df15e0;  1 drivers
v0x555555e15940_0 .net *"_ivl_7", 0 0, v0x555555e154a0_0;  1 drivers
v0x555555e15a20_0 .net "a", 0 0, v0x555555e141a0_0;  alias, 1 drivers
v0x555555e15ac0_0 .net "b", 0 0, v0x555555e14c90_0;  alias, 1 drivers
v0x555555e15b90_0 .var "case_out", 3 0;
v0x555555e15cc0_0 .net "clk", 0 0, o0x736b3687c0d8;  alias, 0 drivers
v0x555555e15d60_0 .net "d_bus", 3 0, L_0x555555e180c0;  1 drivers
v0x555555e15e40_0 .var "en", 0 0;
v0x555555e15f00_0 .net "reset", 0 0, o0x736b3687c1c8;  alias, 0 drivers
v0x555555e15fa0_0 .var "value", 7 0;
E_0x555555df1e60 .event posedge, v0x555555e15e40_0;
L_0x555555e180c0 .concat8 [ 1 1 1 1], v0x555555e15580_0, L_0x555555dec3d0, v0x555555e154a0_0, L_0x555555df15e0;
S_0x555555e16150 .scope module, "red_pwm" "pwm" 3 36, 6 4 0, S_0x555555dbcf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 8 "level";
P_0x555555e162e0 .param/l "MAX_COUNT" 1 6 13, +C4<00000000000000000000000011111111>;
L_0x555555de9c20 .functor BUFZ 1, v0x555555e16780_0, C4<0>, C4<0>, C4<0>;
v0x555555e16440_0 .net "clk", 0 0, o0x736b3687c0d8;  alias, 0 drivers
v0x555555e16500_0 .var "count", 7 0;
v0x555555e165e0_0 .net "level", 7 0, v0x555555e15fa0_0;  alias, 1 drivers
v0x555555e166e0_0 .net "out", 0 0, L_0x555555de9c20;  alias, 1 drivers
v0x555555e16780_0 .var "out_reg", 0 0;
v0x555555e16890_0 .net "reset", 0 0, o0x736b3687c1c8;  alias, 0 drivers
S_0x555555dbc4a0 .scope module, "dump" "dump" 7 1;
 .timescale -9 -9;
    .scope S_0x555555e13a90;
T_0 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e144a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e14540_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555555e14540_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x555555e14040_0;
    %pad/u 8;
    %or;
    %store/vec4 v0x555555e14540_0, 0, 8;
    %load/vec4 v0x555555e14540_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e143e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e14320_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x555555e14540_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e143e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e14320_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555555e13a90;
T_1 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e144a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e141a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555555e14260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x555555e13d90_0;
    %assign/vec4 v0x555555e141a0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555555e146a0;
T_2 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e15020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e150c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555555e150c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x555555e14ae0_0;
    %pad/u 8;
    %or;
    %store/vec4 v0x555555e150c0_0, 0, 8;
    %load/vec4 v0x555555e150c0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e14ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e14e10_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x555555e150c0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e14ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e14e10_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555555e146a0;
T_3 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e15020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e14c90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555555e14d50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x555555e14830_0;
    %assign/vec4 v0x555555e14c90_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555555e15220;
T_4 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e15f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e15fa0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x555555e15a20_0;
    %assign/vec4 v0x555555e154a0_0, 0;
    %load/vec4 v0x555555e15ac0_0;
    %assign/vec4 v0x555555e15580_0, 0;
    %load/vec4 v0x555555e15d60_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555555e15b90_0, 0, 4;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555555e15b90_0, 0, 4;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555555e15b90_0, 0, 4;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555555e15b90_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555555e15b90_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %load/vec4 v0x555555e15b90_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e15e40_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e15e40_0, 0;
T_4.9 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555555e15220;
T_5 ;
    %wait E_0x555555df1e60;
    %load/vec4 v0x555555e15e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x555555e15b90_0;
    %cmpi/e 8, 0, 4;
    %jmp/1 T_5.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x555555e15b90_0;
    %cmpi/e 4, 0, 4;
    %flag_or 4, 8;
T_5.4;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x555555e15fa0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555555e15fa0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x555555e15b90_0;
    %cmpi/e 2, 0, 4;
    %jmp/1 T_5.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x555555e15b90_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
T_5.7;
    %jmp/0xz  T_5.5, 4;
    %load/vec4 v0x555555e15fa0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x555555e15fa0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555555e16150;
T_6 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e16890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e16500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e16780_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x555555e16500_0;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e16500_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x555555e16500_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555555e16500_0, 0;
    %load/vec4 v0x555555e165e0_0;
    %cmpi/e 0, 0, 8;
    %jmp/1 T_6.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x555555e165e0_0;
    %cmpi/e 255, 0, 8;
    %flag_or 4, 8;
T_6.6;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x555555e16500_0;
    %load/vec4 v0x555555e165e0_0;
    %cmp/u;
    %jmp/0xz  T_6.7, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e16780_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e16780_0, 0;
T_6.8 ;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x555555e16500_0;
    %load/vec4 v0x555555e165e0_0;
    %subi 1, 0, 8;
    %cmp/u;
    %jmp/0xz  T_6.9, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e16780_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e16780_0, 0;
T_6.10 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x555555e109f0;
T_7 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e11500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e11630_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x555555e11630_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x555555e10f30_0;
    %pad/u 8;
    %or;
    %store/vec4 v0x555555e11630_0, 0, 8;
    %load/vec4 v0x555555e11630_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e113b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e112f0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x555555e11630_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e113b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e112f0_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x555555e109f0;
T_8 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e11500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e11170_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x555555e11230_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x555555e10cb0_0;
    %assign/vec4 v0x555555e11170_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x555555e11790;
T_9 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e12150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e121f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x555555e121f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x555555e11c60_0;
    %pad/u 8;
    %or;
    %store/vec4 v0x555555e121f0_0, 0, 8;
    %load/vec4 v0x555555e121f0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e12000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e11f40_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x555555e121f0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e12000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e11f40_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x555555e11790;
T_10 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e12150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e11dc0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x555555e11e80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x555555e119b0_0;
    %assign/vec4 v0x555555e11dc0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x555555e12350;
T_11 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e12fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e13080_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x555555e12b00_0;
    %assign/vec4 v0x555555e125d0_0, 0;
    %load/vec4 v0x555555e12ba0_0;
    %assign/vec4 v0x555555e126b0_0, 0;
    %load/vec4 v0x555555e12e40_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555555e12c70_0, 0, 4;
    %jmp T_11.7;
T_11.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555555e12c70_0, 0, 4;
    %jmp T_11.7;
T_11.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555555e12c70_0, 0, 4;
    %jmp T_11.7;
T_11.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555555e12c70_0, 0, 4;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555555e12c70_0, 0, 4;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %load/vec4 v0x555555e12c70_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_11.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e12f20_0, 0;
    %jmp T_11.9;
T_11.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e12f20_0, 0;
T_11.9 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x555555e12350;
T_12 ;
    %wait E_0x555555df1e20;
    %load/vec4 v0x555555e12f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x555555e12c70_0;
    %cmpi/e 8, 0, 4;
    %jmp/1 T_12.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x555555e12c70_0;
    %cmpi/e 4, 0, 4;
    %flag_or 4, 8;
T_12.4;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x555555e13080_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555555e13080_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x555555e12c70_0;
    %cmpi/e 2, 0, 4;
    %jmp/1 T_12.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x555555e12c70_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
T_12.7;
    %jmp/0xz  T_12.5, 4;
    %load/vec4 v0x555555e13080_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x555555e13080_0, 0;
T_12.5 ;
T_12.3 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x555555e13230;
T_13 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e13970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e135e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e13860_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x555555e135e0_0;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e135e0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x555555e135e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555555e135e0_0, 0;
    %load/vec4 v0x555555e136c0_0;
    %cmpi/e 0, 0, 8;
    %jmp/1 T_13.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x555555e136c0_0;
    %cmpi/e 255, 0, 8;
    %flag_or 4, 8;
T_13.6;
    %jmp/0xz  T_13.4, 4;
    %load/vec4 v0x555555e135e0_0;
    %load/vec4 v0x555555e136c0_0;
    %cmp/u;
    %jmp/0xz  T_13.7, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e13860_0, 0;
    %jmp T_13.8;
T_13.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e13860_0, 0;
T_13.8 ;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x555555e135e0_0;
    %load/vec4 v0x555555e136c0_0;
    %subi 1, 0, 8;
    %cmp/u;
    %jmp/0xz  T_13.9, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e13860_0, 0;
    %jmp T_13.10;
T_13.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e13860_0, 0;
T_13.10 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x555555de17a0;
T_14 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e0e4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e0e570_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x555555e0e570_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x555555ded500_0;
    %pad/u 8;
    %or;
    %store/vec4 v0x555555e0e570_0, 0, 8;
    %load/vec4 v0x555555e0e570_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e0e3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e0e330_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x555555e0e570_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_14.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e0e3f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e0e330_0, 0;
T_14.4 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x555555de17a0;
T_15 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e0e4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555decbd0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x555555de9d30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x555555de0220_0;
    %assign/vec4 v0x555555decbd0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x555555e0e6d0;
T_16 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e0f090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e0f130_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x555555e0f130_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x555555e0eb70_0;
    %pad/u 8;
    %or;
    %store/vec4 v0x555555e0f130_0, 0, 8;
    %load/vec4 v0x555555e0f130_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_16.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e0ef40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e0ee80_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x555555e0f130_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_16.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e0ef40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e0ee80_0, 0;
T_16.4 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x555555e0e6d0;
T_17 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e0f090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e0ed20_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x555555e0edc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x555555e0e910_0;
    %assign/vec4 v0x555555e0ed20_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x555555e0f270;
T_18 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e0ff00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e0fff0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x555555e0fa20_0;
    %assign/vec4 v0x555555e0f4d0_0, 0;
    %load/vec4 v0x555555e0fac0_0;
    %assign/vec4 v0x555555e0f5b0_0, 0;
    %load/vec4 v0x555555e0fd60_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555555e0fb90_0, 0, 4;
    %jmp T_18.7;
T_18.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555555e0fb90_0, 0, 4;
    %jmp T_18.7;
T_18.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555555e0fb90_0, 0, 4;
    %jmp T_18.7;
T_18.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555555e0fb90_0, 0, 4;
    %jmp T_18.7;
T_18.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555555e0fb90_0, 0, 4;
    %jmp T_18.7;
T_18.7 ;
    %pop/vec4 1;
    %load/vec4 v0x555555e0fb90_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_18.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e0fe40_0, 0;
    %jmp T_18.9;
T_18.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e0fe40_0, 0;
T_18.9 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x555555e0f270;
T_19 ;
    %wait E_0x555555da9c10;
    %load/vec4 v0x555555e0fe40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x555555e0fb90_0;
    %cmpi/e 8, 0, 4;
    %jmp/1 T_19.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x555555e0fb90_0;
    %cmpi/e 4, 0, 4;
    %flag_or 4, 8;
T_19.4;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x555555e0fff0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555555e0fff0_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x555555e0fb90_0;
    %cmpi/e 2, 0, 4;
    %jmp/1 T_19.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x555555e0fb90_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
T_19.7;
    %jmp/0xz  T_19.5, 4;
    %load/vec4 v0x555555e0fff0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x555555e0fff0_0, 0;
T_19.5 ;
T_19.3 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x555555e10170;
T_20 ;
    %wait E_0x555555dcd270;
    %load/vec4 v0x555555e108d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e10540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e107c0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x555555e10540_0;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %jmp/0xz  T_20.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555e10540_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x555555e10540_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555555e10540_0, 0;
    %load/vec4 v0x555555e10620_0;
    %cmpi/e 0, 0, 8;
    %jmp/1 T_20.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x555555e10620_0;
    %cmpi/e 255, 0, 8;
    %flag_or 4, 8;
T_20.6;
    %jmp/0xz  T_20.4, 4;
    %load/vec4 v0x555555e10540_0;
    %load/vec4 v0x555555e10620_0;
    %cmp/u;
    %jmp/0xz  T_20.7, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e107c0_0, 0;
    %jmp T_20.8;
T_20.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e107c0_0, 0;
T_20.8 ;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x555555e10540_0;
    %load/vec4 v0x555555e10620_0;
    %subi 1, 0, 8;
    %cmp/u;
    %jmp/0xz  T_20.9, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e107c0_0, 0;
    %jmp T_20.10;
T_20.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e107c0_0, 0;
T_20.10 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x555555dbc4a0;
T_21 ;
    %vpi_call/w 7 3 "$dumpfile", "rgb_mixer.vcd" {0 0 0};
    %vpi_call/w 7 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555555dbcf30 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "src/rgb_mixer.v";
    "src/debounce.v";
    "src/encoder.v";
    "src/pwm.v";
    "test/dump_rgb_mixer.v";
